application {
  config {
    baseName aiMarketIntelligence
    applicationType monolith
    authenticationType jwt
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    buildTool maven
    clientFramework no
    skipClient true
    packageName com.walshe.aimarket
    nativeLanguage en
    languages [en]
    enableHibernateCache false
  }
  entities *
}

entity Document {
  title String required
  content TextBlob required
  createdAt Instant required
}

entity DocumentChunk {
  chunkIndex Integer required
  chunkText TextBlob required
  embeddingModel String
  createdAt Instant required
}

relationship ManyToOne {
  DocumentChunk{document required} to Document
}

dto * with mapstruct
service * with serviceClass
paginate * with no
